[uwsgi]
#uwsgi --ini application.ini 
vhost = true
base = /run/media/emil/YOUNG MILLIE/PROGRAMMING/NSANO/PORTAL/bosch_portal/portal/trunk/v1_0

app = run
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

#plugins = http,python3

http-socket = 127.0.0.1:8088

callable = app

master = true
processes = 2
threads = 500

logto = %(base)/logs/%n.log
